DB_URL=
JWT_EXPIRE_TIME=
JWT_SECRET=
HTTP_PORT=
FORGOT_PASSWORD_SECRET=
SENDGRID_API_KEY=
APP_SENDER_MAIL_ID=
ZIPKIN_SERVICE_NAME=authservice
ZIPKIN_REPORTER=http://localhost:9411/api/v2/spans
ZIPKIN_ENDPOINT=localhost:5454
ADMIN_EMAIL=abc@gmail.com
ADMIN_PASSWORD=bbb